
MONGO_URI=mongodb://localhost:27017/fisioterapia
EMAIL_USER=seuemail@gmail.com        # Email que será usado para enviar as notificações
EMAIL_PASS=suasenhadapp             # Senha de aplicativo (use uma senha específica de app, se necessário)
NOTIFICATION_EMAIL=destinatario@gmail.com # Email para o qual as notificações serão enviadas
